FROM node:20-alpine
RUN apk add --no-cache python3 make g++
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json tsconfig.base.json ./
COPY packages/types ./packages/types
COPY packages/prover ./packages/prover
COPY packages/contracts/circuits/build ./packages/contracts/circuits/build
RUN corepack enable && pnpm install --frozen-lockfile
RUN pnpm --filter @attestara/types build
RUN pnpm --filter @attestara/prover build
RUN apk del python3 make g++
EXPOSE 3002
WORKDIR /app/packages/prover
CMD ["node", "dist/start.js"]
