FROM node:20-alpine
RUN apk add --no-cache python3 make g++
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json tsconfig.base.json ./
COPY packages/types ./packages/types
COPY packages/contracts ./packages/contracts
COPY packages/relay ./packages/relay
RUN corepack enable && pnpm install --frozen-lockfile
RUN pnpm --filter @attestara/types build
RUN pnpm --filter @attestara/relay db:generate
RUN pnpm --filter @attestara/relay build
RUN apk del python3 make g++
EXPOSE 3001
WORKDIR /app/packages/relay
CMD ["node", "dist/start.js"]
