FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./
COPY packages/types ./packages/types
COPY packages/relay ./packages/relay
RUN corepack enable && pnpm install --frozen-lockfile
RUN pnpm --filter @agentclear/relay build

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/packages/relay/dist ./dist
COPY --from=builder /app/packages/relay/prisma ./prisma
COPY --from=builder /app/node_modules ./node_modules
EXPOSE 3001
CMD ["node", "dist/server.js"]
